# Options: memory, file, sql, mongo, firebase
DB=mongo
# Options: mysql, sqlite
SQL_DRIVER=sqlite


MONGO_PROTOCOL=
MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_PARAMS=


# Options: mongo, redis
SESSION_DRIVER=mongo